# blog

./: README.md  blog.sln
.github/workflows/: blog_ci.yml
src/Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.Api.csproj
src/Api/Controllers/: BlogPostController.cs  BlogPostsController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs  _Imports.razor  blog.Client.csproj
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Server/: Program.cs  Startup.cs  appsettings.Development.json  blog.Server.csproj
src/Server/Controllers/: BlogPostController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Shared/: Blog.cs  BlogPost.cs  Post.cs  PostsCollection.cs  WeatherForecast.cs  blog.Shared.csproj
src/Ui/: Program.cs  _Imports.razor  blog.Ui.csproj
src/Ui/Pages/: About.razor  About.razor.css  Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  FetchData.razor  Index.razor  Index.razor.css
src/Ui/Shared/: Card.razor  Card.razor.css  MainFooter.razor  MainFooter.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Ui/wwwroot/: index.html
src/Ui/wwwroot/css/: app.css
