<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="5.0.4" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>
</Project>
